spring.application.name=eureka-serviceregistry
server.port = 8761
eureka.instance.hostname=${spring.boot.app.name:eureka-serviceregistry}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/ # Eureka dashboard URL [cite: 6]